<!DOCTYPE html>
<html lang="en">
<head>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>lucas li | blog</title>
	

	<!-- ====================== Bootstrap core css ========================= -->
	<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css">
	<!-- Bootstrap theme -->
	<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-theme.css">
	<!-- Custom css -->
	<link rel="stylesheet" type="text/css" href="/assets/css/custom.css">

	
	<!-- ================== Bootstrap core JavaScript ==================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!--script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script-->
	<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script-->
	<script src="/assets/js/jquery-1.11.3.js"></script>
	<!-- Bootstrap core js -->
	<script src="/assets/js/bootstrap.min.js"></script>
	<!-- Custom js -->
	<script src="/assets/js/basic.js"></script>




	<!-- ====================== PhotoSwipe core css ========================= -->
	<link rel="stylesheet" type="text/css" href="/assets/css/photoswipe.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/default-skin/default-skin.css">

	<!-- ================== PhotoSwipe core JavaScript ==================== -->
	<script src="/assets/js/photoswipe.min.js"></script>
	<script src="/assets/js/photoswipe-ui-default.min.js"></script>
</head>

</head>

<body>
	<div class="container clearance">
		<header>
	<nav>
		<h3><a href="/">li, lucas</a></h3>
		
		<a href="/about.html">about</a> /
		<a href="/blog/">blog</a> /
		<a href="/gallery.html">gallery</a>
	</nav>
	<hr>
</header>

		<p class="small gray">
			lucas &raquo; blog

			
			<a class="pull-right" href="/archive.html">archive</a>
			
		</p>

		<br>

		
<div class="blogItem">
	<h4><a href="/2017/04/23/setting-up-a-custom-domain-for-your-github-site.html">Setting up a custom domain for your GitHub site</a></h4>
	<p class="gray">
		23 Apr 2017 /
		


<span class="post-tags"><a href="/tags/#github">#github</a></span>

	</p>
	<p>Configure the custom domain on your GitHub Pages site1: On GitHub, navigate to your GitHub Pages site’s repository. Under your repository name, click Settings. Under “Custom domain”, add or remove your custom domain and click Save. Set up your custom domain with your DNS provider, depending on the type of...
		<a href="/2017/04/23/setting-up-a-custom-domain-for-your-github-site.html">more &raquo;</a>
	</p>
</div>

<div class="blogItem">
	<h4><a href="/2017/04/22/making-the-connection-to-mysql-with-java.html">Making the connection to MySQL with Java</a></h4>
	<p class="gray">
		22 Apr 2017 /
		


<span class="post-tags"><a href="/tags/#mysql">#mysql</a></span>,

<span class="post-tags"><a href="/tags/#java">#java</a></span>

	</p>
	<p>Java has libraries for connecting to and working with SQL databases built right in to the standard Java SDK. This article assumes some knowledge of Java, and that you’re here to figure out how to work with a database1. This is the code to connect to a MySQL database server...
		<a href="/2017/04/22/making-the-connection-to-mysql-with-java.html">more &raquo;</a>
	</p>
</div>

<div class="blogItem">
	<h4><a href="/2017/04/22/installing-mysql-on-macos.html">Installing MySQL on MacOS</a></h4>
	<p class="gray">
		22 Apr 2017 /
		


<span class="post-tags"><a href="/tags/#mysql">#mysql</a></span>

	</p>
	<p>Oracle’s MySQL is a popular open source relational database management system that is based on Structured Query Language (SQL). Installing MySQL on an Mac is easier than you might expect, particularly if you use the native installation package instead of the TAR package, which requires access and changes to the...
		<a href="/2017/04/22/installing-mysql-on-macos.html">more &raquo;</a>
	</p>
</div>

<div class="blogItem">
	<h4><a href="/2017/04/16/pagination.html">Pagination</a></h4>
	<p class="gray">
		16 Apr 2017 /
		


<span class="post-tags"><a href="/tags/#jekyll">#jekyll</a></span>

	</p>
	<p>With many websites, especially blogs, it’s very common to break the main listing of posts up into smaller lists and display them over multiple pages. Jekyll offers a pagination plugin, so you can automatically generate the appropriate files and folders you need for paginated listings1. For Jekyll 3, include the...
		<a href="/2017/04/16/pagination.html">more &raquo;</a>
	</p>
</div>

<div class="blogItem">
	<h4><a href="/2016/05/11/group-posts-by-year.html">Group posts by year</a></h4>
	<p class="gray">
		11 May 2016 /
		


<span class="post-tags"><a href="/tags/#jekyll">#jekyll</a></span>

	</p>
	<p>Here is the code template I am using to make a chronological archive1. {% for post in site.categories.[page.category] %} {% capture year %}{{ post.date | date: '%Y' }}{% endcapture %} {% capture nyear %}{{ post.next.date | date: '%Y' }}{% endcapture %} {% if forloop.first %} &lt;p&gt;{{ year }}&lt;/p&gt;&lt;ul&gt; {% elsif...
		<a href="/2016/05/11/group-posts-by-year.html">more &raquo;</a>
	</p>
</div>





<br>

<div class="pagination">
	
	<span class="btn btn-xs btn-default disabled">&laquo; Prev</span>
	

	
	
	<em>1</em>
	
	
	
	<a href="/blog/page2">2</a>
	
	

	
	<a class="btn btn-xs btn-default" href="/blog/page2">Next &raquo;</a>
	
</div>


		<footer class="small">
	<hr>
	<p>
		<a href="/contact.html">contact</a> /
		<a href="/miscellaneous.html">miscellaneous</a> /
		<a href="https://www.facebook.com/lucaslionline/" target="_blank">facebook</a> /
		<a href="https://www.linkedin.com/in/lucaslionline/" target="_blank">linkedin</a>
	</p>


	<span>&copy;</span>
	<span><script type="text/javascript">document.write(new Date().getFullYear());</script></span>
	lucas li. all rights reserved.

	<!--a id="toCH">中文</a-->
</footer>

<script type="text/javascript">
var URL = window.location.href;
var newURL = URL.replace("/en", "/ch");
document.getElementById("toCH").href = newURL;
</script>
	</div>
</body>
</html>
